<html>
    <head>
        <title>PS5 REVIEW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            body {
                backdrop-filter: blur(8px);
                background-image: url('file:///C:/Users/samvi/Downloads/vibrant-4k-rgb-spectrum-lnktucr8oe40jhjv.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .left {
                width: 40%;
                height: 100%;
                background-image: url('file:///C:/Users/samvi/Downloads/ps5.jpg');
                background-size: cover;
                background-position: center;
                border-radius: 10px;
                box-shadow: 5px 5px 10px black;
                display: inline-block;
                float: left;
            }
            .anime {
                width: 110px;
                height: 70px;
                padding-top: 15px;
                border-radius: 50%; 
                text-align: center;
                background-color: red;
                margin-left: 74%;
                margin-top: 2%;
                animation-name: bn;
                animation-duration: 10s;
                animation-iteration-count: 10;
            }
            .review {
                margin-left: 4%;
                width: 55%;
                height: 100%;
                display: inline-block;
            }
            fieldset {
                border: 3px solid;
                color: #fff;
            }
            h1 {
                color: #ffffff;
                text-shadow: 0 0 10px black;
            }
            .images {
                background-color: blue;
            }
            button {
                width: 250px;
                height: 50px;
                background-color: transparent;
            }
            button:hover {
                background-color: black;
                color: #fff;
                border: 2px solid white;
                cursor: pointer;
                transition: 0.5s;
                transform: translateY(-5px);
            }
            table {
                border: 2px solid rgb(0, 0, 0);
                border-collapse: collapse;
                color: white;
            }
            table tr td {
                padding: 10px;
            }
            .rating{
                background-color: white;
                opacity: 0.8;
                width: 32%;
                height: 10%;
                margin-left: 34%;
                box-shadow: 5px 5px 10px black;
            }
            @keyframes bn {
                10% {width: 150px;height: 60px;padding-top: 15px;}
                20% {width: 110px;height: 70px;padding-top: 20px;}
                30% {width: 150px;height: 60px;padding-top: 15px;}
                40% {width: 110px;height: 70px;padding-top: 20px;}
                50% {width: 150px;height: 60px;padding-top: 15px;}
                60% {width: 110px;height: 70px;padding-top: 20px;}
                70% {width: 150px;height: 60px;padding-top: 15px;}
                80% {width: 110px;height: 70px;padding-top: 20px;}
                90% {width: 150px;height: 60px;padding-top: 15px;}
                100% {width: 110px;height: 70px;padding-top: 20px;}
            }
        </style>
    </head>
    <body>
        <div class="left">
            <div class="anime">
                <p>BRAND NEW</p>
            </div>
        </div>
        <div class="review">
            <h1>PS5 Review </h1>
            <fieldset>
                <legend>SUMMARY</legend>
                · The PlayStation 5 (PS5) is a home video game console developed by Sony Interactive Entertainment.<br>
                · It was announced as the successor to the PlayStation 4 in April 2019, was launched on November 12, 2020.<br>
                · Connecting the console to a compatible TV HDMI 2.1 TV reduces latency and it enables 4K gaming at 120fps. The console also supports 8K at 60fps.
            </fieldset><br>
            <table border="2px solid">
                <tr>
                    <th>Spec</th>
                    <th>Slim PS5 with disc drive ($500)</th>
                    <th>Slim PS5 digital edition ($450)</th>
                </tr>
                <tr>
                    <td>Disc drive</td>
                    <td>4K Ultra HD Blu-ray </td>
                    <td>None (disc drive add-on available for $80) </td>
                </tr>
                <tr>
                    <td>Storage</td>
                    <td>1TB M.2 Drive</td>
                    <td>1TB M.2 Drive</td>
                </tr>
                <tr>
                    <td>HDMI Out</td>
                    <td>Up to 4K resolution at 120Hz with HDMI 2.1</td>
                    <td>Up to 4K resolution at 120Hz with HDMI 2.1</td>
                </tr>
                <tr>
                    <td>Ports</td>
                    <td>2x USB-C, 2x USB 3.1, 1x Ethernet</td>
                    <td>2x USB-C, 2x USB 3.1, 1x Ethernet</td>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>AMD Ryzen Zen 2, 8 cores, 16 threads at 3.5 GHz</td>
                    <td>AMD Ryzen Zen 2, 8 cores, 16 threads at 3.5 GHz</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>AMD Radeon RDNA 2 at 2.23 GHz, 10.3 TFlops</td>
                    <td>AMD Radeon RDNA 2 at 2.23 GHz, 10.3 TFlops</td>
                </tr>
                <tr>
                    <td>Memory</td>
                    <td>GDDR6 16GB, 44GB/s bandwidth</td>
                    <td>GDDR6 16GB, 44GB/s bandwidth</td>
                </tr>
            </table><br>
            <center class="rating"><h2>RATING</h2>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i>
                 4.5/5
            </center><br>
            <center><button type="submit">BUY NOW</button></center><br><br>
        </div>
    </body>
</html>